<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panRoot" maxHeight="390.0" maxWidth="180.0" minHeight="390.0" minWidth="180.0" prefHeight="390.0" prefWidth="180.0" stylesheets="@../../css/globals.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se306.visualisation.controllers.stats.StatsController">
   <children>
      <VBox maxHeight="390.0" maxWidth="180.0" minHeight="390.0" minWidth="180.0" prefHeight="390.0" prefWidth="180.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="165.0">
               <children>
                  <StackPane prefHeight="85.0" prefWidth="48.33">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="48.33" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/processorIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="processorCountLabel" text="X">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="processorLabel" text="Processors">
                                 <font>
                                    <Font name="System Bold" size="7.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
                  <Separator opacity="0.0" prefWidth="10.0" />
                  <StackPane prefHeight="85.0" prefWidth="48.33">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="48.33" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/threadIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="threadCountLabel" text="X">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="threadLabel" text="Threads">
                                 <font>
                                    <Font name="System Bold" size="7.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
                  <Separator opacity="0.0" prefWidth="10.0" />
                  <StackPane prefHeight="85.0" prefWidth="48.33">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="48.33" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/taskIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="taskCountLabel" text="X">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="taskLabel" text="Tasks">
                                 <font>
                                    <Font name="System Bold" size="7.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Separator maxHeight="10.0" minHeight="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="165.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10;">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="110.0" text="CPU">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="percentageLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="116.0" text="X%" textAlignment="RIGHT" />
                           </children>
                        </HBox>
                        <Separator maxHeight="3.0" minHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" />
                        <ProgressBar fx:id="cpuProgressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Separator maxHeight="10.0" minHeight="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="165.0" />
                  <VBox prefHeight="200.0" prefWidth="165.0" style="-fx-padding: 10;">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="110.0" text="Memory">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="memoryLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="116.0" text="X%" textAlignment="RIGHT" />
                           </children>
                        </HBox>
                        <Separator maxHeight="3.0" minHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" />
                        <ProgressBar fx:id="memoryProgressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Separator maxHeight="10.0" minHeight="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="45.0" prefWidth="77.5">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="77.5" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Algorithm">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="A*" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Separator opacity="0.0" prefWidth="10.0" />
                  <StackPane prefHeight="45.0" prefWidth="77.5">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="77.5" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Best ETA">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bestEtaLabel" text="X" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Separator maxHeight="10.0" minHeight="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
            <StackPane prefHeight="70.0" prefWidth="165.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-default" width="165.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b1c24" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="135.0" />
                  <Label text="Bottom">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </Label>
                  <Label text="Heuristic">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="-43.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="22.0">
                           <children>
                              <Label>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fx:id="dataCircle" fill="#292a34" radius="11.0" stroke="#1b1c24" strokeType="INSIDE" strokeWidth="2.0" />
                              <Label alignment="CENTER" prefWidth="206.0" text="Data">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Separator opacity="0.0" prefWidth="200.0" />
                        <Circle fx:id="bottomCircle" fill="#b6b9e2" radius="11.0" stroke="#6d6f9e" strokeType="INSIDE" strokeWidth="2.0" />
                        <Separator opacity="0.0" prefWidth="200.0" />
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="22.0">
                           <children>
                              <Label>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fx:id="idleCircle" fill="#292a34" radius="11.0" stroke="#1b1c24" strokeType="INSIDE" strokeWidth="2.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="206.0" text="Idle" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
