# sequential-task-visualiser

./: .gitignore  README.md  pom.xml  smartgraph.css  smartgraph.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/org/se306/: App.java  AppState.java
src/main/java/org/se306/algorithms/: AStarSearch.java  ListSchedule.java  ValidSchedule.java
src/main/java/org/se306/domain/: IOTask.java  State.java  StateTask.java  Task.java  TaskInfo.java
src/main/java/org/se306/helpers/: AStarSearch.java  FFunction.java  IOTaskMap.java  Preprocessing.java
src/main/java/org/se306/utils/: GraphParser.java  SchedulerCommand.java
src/main/java/org/se306/visualisation/: FxApp.java
src/main/java/org/se306/visualisation/controllers/: MainController.java  WrapperController.java
src/main/java/org/se306/visualisation/controllers/header/: HeaderController.java
src/main/java/org/se306/visualisation/controllers/schedule/: ScheduleController.java
src/main/java/org/se306/visualisation/controllers/shared/: ColourMapping.java
src/main/java/org/se306/visualisation/controllers/stategraph/: CustomStateNode.java  StateGraphController.java
src/main/java/org/se306/visualisation/controllers/stats/: StatsController.java
src/main/java/org/se306/visualisation/controllers/taskgraph/: TaskGraphController.java
src/main/java/org/se306/visualisation/utils/: ColourMapping.java  ControllerUtils.java  ResourceUtils.java
src/main/resources/: logback.xml
src/main/resources/org/se306/css/: dev.css  globals.css  smartgraph.css
src/main/resources/org/se306/fxml/: main.fxml  wrapper.fxml
src/main/resources/org/se306/fxml/header/: header.fxml
src/main/resources/org/se306/fxml/schedule/: schedule.fxml
src/main/resources/org/se306/fxml/stategraph/: state-graph.fxml
src/main/resources/org/se306/fxml/stats/: stats.fxml
src/main/resources/org/se306/fxml/taskgraph/: task-graph.fxml
src/test/java/org/se306/: AStarSearchTest.java  AppTest.java  GraphTester.java
src/test/java/org/se306/algorithms/: AStarSearchTest.java  ListScheduleTest.java  ValidScheduleTest.java
src/test/java/org/se306/utils/: GraphParserTest.java  SchedulerCommandTest.java
src/test/resources/org/se306/algorithms/astarsearch/expected/: Graph1_1.dot  Graph1_2.dot  Graph1_3.dot  Graph2_1.dot  Graph2_2.dot  Graph2_3.dot  Graph3_1.dot  Graph3_2.dot  Graph3_3.dot  Graph3_4.dot  Graph3_5.dot
src/test/resources/org/se306/algorithms/astarsearch/input/: Graph1.dot  Graph12_OutTree.dot  Graph14_OutTree.dot  Graph15_OutTree.dot  Graph2.dot  Graph20.dot  Graph3.dot
src/test/resources/org/se306/algorithms/expected/: Graph1_1.dot  Graph2_5.dot
src/test/resources/org/se306/algorithms/listschedule/expected/: Graph1_2.dot  Graph1_3.dot
src/test/resources/org/se306/expected/: Nodes_10_Random.dot  Nodes_11_OutTree.dot  Nodes_7_OutTree.dot  Nodes_8_Random.dot  Nodes_9_SeriesParallel.dot
src/test/resources/org/se306/utils/expected/: Nodes_10_Random.dot  Nodes_11_OutTree.dot  Nodes_7_OutTree.dot  Nodes_8_Random.dot  Nodes_9_SeriesParallel.dot
