<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panRoot" maxHeight="190.0" maxWidth="620.0" minHeight="190.0" minWidth="620.0" prefHeight="190.0" prefWidth="620.0" stylesheets="@../../css/globals.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se306.visualisation.controllers.stategraph.StateGraphController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="84.0" prefHeight="24.0" prefWidth="125.0" text="STATE GRAPH" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
