<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panRoot" maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se306.visualisation.controllers.MainController">
  <children>
    <Group fx:id="header">
      <children>
        <fx:include source="header/header.fxml" />
      </children>
    </Group>
    <Group fx:id="schedule">
      <children>
        <fx:include layoutY="80.0" source="schedule/schedule.fxml" />
      </children>
    </Group>
    <Group fx:id="taskGraph">
      <children>
        <fx:include layoutX="250.0" layoutY="80.0" source="taskgraph/task-graph.fxml" />
      </children>
    </Group>
    <Group fx:id="stateGraph">
      <children>
        <fx:include layoutY="280.0" source="stategraph/state-graph.fxml" />
      </children>
    </Group>
    <Group fx:id="stats">
      <children>
        <fx:include layoutX="500.0" layoutY="80.0" source="stats/stats.fxml" />
      </children>
    </Group>
  </children>
  <stylesheets>
    <URL value="@../css/globals.css" />
    <URL value="@../css/dev.css" />
  </stylesheets>
</AnchorPane>
